[System]
location=MAYA
WebURL=http://localhost:8081/
MVCURL=http://localhost:5467/
PDFURL=http://localhost:5467/PDFHtml/
useGlobalStart=false
uploadHL7=true
HL7_ModelList=aaaa,bbb,ccc
HL7_IP=192.168.78.42
HL7_port=18000
sysLogin=true
HOSP_ID=WF
Connection=Connection
WebUrl=RCS_WS_BASIC
Language=zh-TW
tokenSecret=RCS_WF

# 設定醫院抬頭
setHospName=臺北市立萬芳醫院

# 是否是測試網站(true:是測試網站,false:不是測試網站)
isTestWeb=false

# 是否使用測試資料(true:開啟,false:關閉)
useTestData=false

# 是否是馬雅標準版模式開關(true:開啟,false:關閉)
isBasicMode=false

# 是否使用Debugger模式(true:開啟,false:關閉)
isDebuggerMode=false

# 加入病患的搜尋病患功能是否補0的功能(true:開啟,false:關閉)
aadPatientCheckChartNo=false

# 病歷號位數，配合開關 aadPatientCheckChartNo 是否補0
ChartNoNNumBits=8

# 可以瀏覽尚未上傳資料的權限
# admin,doctor,inquirer,isGuide,medical,RT,RT_admin,RT_sister
canCheckNotUpLoadUser =admin,RT,RT_admin,RT_sister

[Function]

# 加入病患的搜尋病患功能是否補0的功能(true:開啟,false:關閉)
aadPatientCheckChartNo=false

# 病歷號位數，配合開關 aadPatientCheckChartNo 是否補0
ChartNoNNumBits=8

# 可以瀏覽尚未上傳資料的權限
#admin,doctor,inquirer,isGuide,medical,RT,RT_admin,RT_sister
canCheckNotUpLoadUser =admin,RT,RT_admin,RT_sister

[Connection]
DBProvider=System.Data.SqlClient
DBConnStr=Data Source=10.66.16.66;Initial Catalog=RCS;User ID=rcs;Password={0}
Password=0873A11B14672B1F
DBAConnStr=Provider=SQLOLEDB;Persist Security Info=True;User ID=rcs;Password=!QAZ2wsx;Initial Catalog=RCS;Data Source=10.66.16.67

[TCRecordConnection]
DBProvider=MS
DBConnStr=Persist Security Info=True;User id=CYCU;Password=CYCU;Database=RCS_ECK;Server=10.168.30.3

[Local_DbConnection]
#MSSQL => MS
DBProvider=MS
DBConnStr=Integrated Security=SSPI;Initial Catalog=RCS;Data Source=WIN-RJDDI24J748

[MS_DbConnection]
#MSSQL => MS
DBProvider=MS
DBConnStr=Persist Security Info=True;User ID=rcs;Password=!QAZ2wsx;Database=RCS;Server=10.66.16.67

[VIP_DbConnection]
#MSSQL => MS
DBProvider=MS
DBConnStr=Persist Security Info=True;User ID=rcs;Password=!QAZ2wsx;Database=VIP;Server=10.66.16.67
  
 
[RCS_WS_BASIC]
WebServiceUrl=http://10.65.1.244:8024/WS.asmx
SoapActionUrl=http://tempuri.org/
#######Web Service Response 格式("1":取得string,"2":取得Byte,"3":取得dataTable)
ResponseFormat=3

[RCS_WS_EMR]
WebServiceUrl=http://10.65.1.128/JTWebServiceEX/EMRServiceEX.asmx
SoapActionUrl=http://Jaguar.Technology/
#######Web Service Response 格式("1":取得string,"2":取得Byte,"3":取得dataTable)
ResponseFormat=1

[PrintConfig]

# 列印開關，除了照護清單、排班表(true:開啟列印,false:關閉列印)
printSwitch=true

# 列印呼吸照護記錄單開關(true:開啟列印，false:關閉列印)
printRTRecordSwitch=true

# 列印胸腔記錄單開關(true:開啟列印，false:關閉列印)
printCPTSwitch=true

# 列印呼吸治療評估單(true:開啟列印，false:關閉列印)
printCPTPageSwitch=true

# 列印呼吸復原評估單開關(true:開啟列印，false:關閉列印)
printRTAssessSwitch=true

# 列印呼吸脫離評估開關(true:開啟列印，false:關閉列印)
printRTTakeoffAssessSwitch=true

[ShowConfig]
# 是否顯示所有項目(1:顯示所有項目,0:只顯示有勾選的項目)
showAllSelect=0

# 是否顯示呼吸器維護月報表
showMonthlyReport=true

# 顯示平板用scrollBar按鈕
showPadScrollBarBtn=false

# 是否顯示全螢幕按鈕(true:顯示,false:不顯示)
fullScreenSwitch=false

[SystemConfig]

# VPN上傳設定開關(true:開啟,false:關閉)
VPN_UPLOAD_Switch=false

# 耗材維護設定開關(true:開啟,false:關閉)
SuppliesSwitch=true

# 權限設定開關(true:開啟,false:關閉)
AuthoritySwitch=true

# 系統管理開關(true:開啟,false:關閉)
isOpenSystemManage= true

# 呼吸會診開關(true:開啟，false:關閉)
rcsConsultListSwitch= true

# 決策資源功能開關(true:開啟,false:關閉)
decisionSupportSwitch= true

# 輔具評估功能開關(true:開啟,false:關閉)
MeasuresFormSwitch=true

# 區域分派功能開關(true:開啟,false:關閉)
assignmentSwitch=false

# 排班表功能開關(true:開啟功能,false:關閉功能)
SchedulingSwitch=false

# 重要指標分析功能開關(true:開啟，false:關閉)
indicatorsAnalysisSwitch=true

# 開放病歷號變更作業(true:是，false:否)
isOpenChartChange=true

# 開放中央監控站(true:是，false:否)
isOpenCenterMonitor=true

# 是否使用Debugger模式(true:開啟,false:關閉)
isDebuggerMode=false

# 是否儲存上傳WebService(true:儲存上傳WebService,false:關閉儲存上傳WebService)
WS_Write_Switch=true

# 24小時判斷是否要關閉(true:是，false:否)
isClose24hours=false

# 交班作業功能開關(true:開啟,false:關閉)
shiftWorkSwitch=true

# 合併胸腔記錄單呼吸復原評估單開關(true:開啟合併，false:關閉合併)
bindCPTAndAssessSwitch=true

# 可否搜尋急診門診病患(true:開啟，false:關閉)
SearchErAndOpPatient=false

# 授權功能開關(true:開啟授權,false:關閉授權)
RtGrantListSwitch=false

# 是否交班上傳WebService(true:交班時上傳WebService,false:關閉交班上傳WebService)
shiftUploadSwitch=false

# 檢查及設定保險組代碼(病歷室註記)(true:開啟,false:關閉)
checkMode_memo=true

# 手術病人及胸腔物理治療評估表多筆記錄(true:開啟,false:關閉)
CPTAssessHaveMultiRecord=false

# 補呼吸照護記錄單的功能(true:開啟,false:關閉)
makeUpRTRecord=false

# 系統檢測的功能(true:開啟,false:關閉)
systemDetectionSwitch=true

# vip欄位設定開關(true:開啟檢查vip欄位資料,false:預設關閉)
VipColSettingsSwitch=true

[ExternalLink]
key=22334455
iv=66778899